.grid-container {
  display: grid;
  column-gap: 20px;
  row-gap: 40px;
  grid-template-columns: repeat(12, 1fr);

  .grid-area {
    &:nth-child(n) {
      grid-column: span 12;
    }
  }

  @media screen and (min-width: 770px) {
    .grid-area {
      &:first-child {
        grid-column: span 9;
      }

      &:nth-child(2) {
        grid-column: span 3;
      }

      &:nth-child(3) {
        grid-column: span 6;
      }

      &:nth-child(4) {
        grid-column: span 4;
      }

      &:nth-child(5) {
        grid-column: span 2;
      }

      &:last-child {
        grid-column: span 12;
      }
    }
  }
}

::ng-deep {
  .p-calendar-w-btn {
    .p-button.p-button-icon-only {
      padding: 0;
    }
  }

  .p-dropdown .p-dropdown-label.p-placeholder {
    color: transparent;
  }
}
